programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		escreva("Me informe o primeiro número  ")
		leia(num1)
		escreva("Me informe o segundo número ")
		leia(num2)

		se(num1 == num2){
			escreva("Os valores são iguais")
		} senao se(num1 > num2){
			escreva(num1)
		} senao {
			escreva(num2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */